# Ignore warning regarding missing copyright statements, use of non const
# references and function params, and forbidden (by Google) C++11 headers.
filter=-runtime/references,-legal/copyright,-build/c++11
